name: CI/CD Pipeline

on:
  push:
    branches:
      - develop
      - main
      - cicd
  workflow_dispatch:

jobs:
  release:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/develop' || github.ref == 'refs/heads/main'
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '21'

      - name: Run Release Script
        run: |
          export TEST="0"
          ./builds/release.sh

  build-and-push-to-ecr:
    runs-on: ubuntu-latest
    needs: release
    services:
      docker:
        options: --memory=2048m
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install -y git awscli

      - name: Build and Push to ECR
        run: |
          export TEST="0"
          ./builds/build-to-ecr.sh
    if: github.ref == 'refs/heads/develop' || github.ref == 'refs/heads/main'

  build-and-push-to-ecr-test:
    runs-on: ubuntu-latest
    needs: release
    services:
      docker:
        options: --memory=2048m
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install -y git awscli

      - name: Build and Push to ECR Test
        run: |
          export TEST="1"
          ./builds/build-to-ecr.sh
    if: github.ref == 'refs/heads/cicd'

  sonarqube:
    runs-on: ubuntu-latest
    steps:
      - name: SonarQube Analysis
        run: echo "SonarQube"
